#google
spring.security.oauth2.client.registration.google.client-id=1084817149983-nbqhrol47qc6mc711hlkvbamrmskim22.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/{registrationId}
#github
spring.security.oauth2.client.registration.github.client-id=6dba15f934be0793b83a
spring.security.oauth2.client.registration.github.client-secret=e1728a04609104b51775cec205f1857eeffb0191
spring.security.oauth2.client.registration.github.scope=profile,email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/oauth2/callback/{registrationId}
